<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="0e22b0c0a249fcdfc0683fb1afdcbe52">

    </com.kakao.vectormap.MapView>

    <!-- Other views or widgets can be added here within the RelativeLayout -->
</RelativeLayout>